#about-wrapper {
    margin-top: 10px;
    
    #about-container {
        p {
            margin-bottom: 0;
        }
    }

    .person-controls {
        overflow: hidden;
        margin-top: 0px;
        margin-bottom: 10px;
        z-index: 10;
        position: relative;
        
 
        button {
            background: #e7e8e9;
            color: #7b8999!important;
            border: 1px solid #cbcdcf;
            font-family: "Archive";
            text-transform: uppercase;
            width: 140px;
            float: right;
        }
    }

    .person-container {
        overflow: hidden;
        position: relative;
        text-align: center;
        width: 100%;
        border: 1px solid #c9ced4;
        min-height: 50px;
        padding: 20px;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;

        

        .person {
            margin-right: 4%;
            margin-bottom: 60px;

            &:nth-child(3n+3) {
                margin-right: 0;
            }

            .person-name {
                margin-bottom: -5px;
            }

            .person-description {
                margin-bottom: 10px;
                height: 28px;
            }
        }

        .person-item-controls {
            position: absolute;
            right: 2px;
            bottom: 0px;
            z-index: 20;
            width: 100px;
            overflow: hidden;

            .btn-upload {
                float: left;
            }

            .item-remove {
                float: right;
            }

        }
    }
}

.screen-m () {
    #about-wrapper {
        padding-left: 20px;
        padding-right: 20px;

        .person {
            margin-right: 4%;
            vertical-align: text-top;
        }

        .person-photo-container {
            width: 80%;

            .person-photo {
                a  {
                    img {
                        height: 85%;
                        margin-top: 13px;
                    }

                }        
        }
            }

        .person-dotted-bg {
            width: 20%;
        }
    }
}