@font-face {
    font-family: 'Archive';
    src: url('global/fonts/archive-webfont.eot');
    src: url('global/fonts/archive-webfont.eot?#iefix') format('embedded-opentype'),
         url('global/fonts/archive-webfont.woff') format('woff'),
         url('global/fonts/archive-webfont.ttf') format('truetype'),
         url('global/fonts/archive-webfont.svg#archiveregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Open Sans Light';
    src: url('global/fonts/OpenSans-Light-webfont.eot');
    src: url('global/fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('global/fonts/OpenSans-Light-webfont.woff') format('woff'),
         url('global/fonts/OpenSans-Light-webfont.ttf') format('truetype'),
         url('global/fonts/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;
}