@darkgray: #7a8b9a;    // tool title, header menu, future banner 
@darkgray1: #869098;   // logo desc

@lightgray: #879199;   // tool description 
@lightgray1: #b7bfc5;  // future banner description, tool title number, header menu hover, selected
@lightgray2: #959fa7;  // footer menu


/* fonts */
@archive: "Archive";
@sans: "open_sanslight";