#terms-wraper {
    margin-top: 10px;
}

#privacy-wraper {
    margin-top: 10px;
}

#presskit-wraper {
    margin-top: 10px;
}

#sitemap-wraper {
    margin-top: 10px;
}

.screen-ml() {

    #terms-wraper {
        margin-left: 20px;
        margin-right: 20px;
    }

    #privacy-wraper {
        margin-left: 20px;
        margin-right: 20px;
    }

    #presskit-wraper {
        margin-left: 20px;
        margin-right: 20px;
    }

    #sitemap-wraper {
        margin-left: 20px;
        margin-right: 20px;
    }
}
