html{}

@darkgray: #818a93;    // tool title, header menu, future banner 
@darkgray1: #869098;   // logo desc

@lightgray: #879199;   // tool description 
@lightgray1: #b7bfc5;  // future banner description, tool title number, header menu hover, selected
@lightgray2: #959fa7;  // footer menu


/* fonts */
@archive: "Archive";
@sans: "Open Sans Light";


@font-face {
    font-family: 'Archive';
    src: url('../../../assets/global/fonts/archive-webfont.eot');
    src: url('fonts/archive-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../../assets/global/fonts/archive-webfont.woff') format('woff'),
         url('../../../assets/global/fonts/archive-webfont.ttf') format('truetype'),
         url('../../../assets/global/fonts/archive-webfont.svg#archiveregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Open Sans Light';
    src: url('../../../assets/global/fonts/OpenSans-Light-webfont.eot');
    src: url('fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../../assets/global/fonts/OpenSans-Light-webfont.woff') format('woff'),
         url('../../../assets/global/fonts/OpenSans-Light-webfont.ttf') format('truetype'),
         url('../../../assets/global/fonts/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
	margin-top: 15px;
	padding:0px;
    background: #d1d2d2;
    background-position: center top;
    background-repeat: no-repeat;
    background-image: url('../../../assets/global/img/background-light.png');
}

header {
    overflow: hidden;
}

#header-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 960px;
    height: 50px;
}

#logo {
    font-family: 'Archive';
    text-transform: uppercase;
    font-size: 65px;
    cursor: pointer;
    margin-top: 20px;
    float: left;
    margin-top: 13px;
    margin-right: 0%;
    display: block;
    text-decoration: none;
    width: 22%;
    margin-right: 2%;

    p {
        font-family: 'Open Sans Light';
        font-size: 12px;
        text-transform: capitalize;
        display: block;
        color: @darkgray1;
    }

    img {
        width: 100%;
    }
}

#header-menu {
    width: 52%;
    float: left;
    margin-right: 1%;

    .menu {
        position: relative;
        margin: 0 auto;
        font-family: 'Archive';
        display: table;

        li {
            display: block;
            float: left;
            height: 37px;
            cursor: pointer;
            margin-left: -2px;
            min-width: 96px;
            margin-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            border-right: 1px solid @lightgray1;

            a {
                text-decoration: none;
                font-size: 15px;
                display: block;
                text-align: center;
                line-height: 37px;
                color: @darkgray;

                &:hover {
                    color: @lightgray1;
                }
            }

            &.selected {
                a {
                    font-size: 20px;
                    color: @lightgray1;
                }
            }

            &:last-child {
                min-width: 95px;
                border-right: none;
            }
        }
    }
}

#logout-container {
    float: right;
    margin-top: 1em;

    a {
        font-family: 'Archive';
        text-decoration: none;
        font-size: 15px;
        display: block;
        text-align: center;
        line-height: 37px;
        color: @darkgray;

        &:hover {
            color: @lightgray1;
        }
    }
}

#content {
    width: 80%;
    margin: 0 auto;
}

#login-block {
	text-align: center;
	background: #e7e8e9;
    border: 2px solid #cbcdcf;
	padding-bottom: 30px;
    border-radius: 10px;
}

#login-block h2 {

    color: #87888b;

}

.display-name input {
    width: 840px;
    text-align: left;
}
#span22 {
    width: 300px;
    text-align: left;
}

#login-form {
	display: block;
}

#pazz {
	text-align: center;
}

#username {
	text-align: center;
}

.outlined {
    position: relative;
    background-color: white;
    border: 1px solid #DDD;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    padding: 13px 19px 14px;
    margin-top: 20px;
}

.outlined-title {
    text-align: center;
    margin-bottom: 20px;
}

#store-category-list-wrapper {
    margin-bottom: 20px;
    position: relative;

    .category-controls {
        position: absolute;
        top: 10px;
        left: 27px;
    }
}

#store-items-list-wrapper {
    margin-top: 10px;
    position: relative;

    .store-item-control {
        position: absolute;
        top: 10px;
        left: 27px;
    }

    .text-input {
        display: block;
        width: 250px;
    }

    .item-images {
        position: relative;

        .item-image-controls {
            position: absolute;
            left: 5px;
            top: 5px;
        }

        .store-item-img {
            width: 175px;
            height: 125px;
            -moz-background-size: contain;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
    }
}